# odm-specification-dpdescriptor-parser

./: README.md  pom.xml
.github/workflows/: mvn_packages.yml  mvn_test.yml
src/main/java/org/opendatamesh/dpds/api/: ApiParser.java  ApiParserFactory.java  AsyncApiParser.java  DataStoreApiParser.java  OpenApiParser.java
src/main/java/org/opendatamesh/dpds/datastoreapi/v1/: DataStoreApiDefinitionConverter.java  DataStoreApiDefinitionVisitor.java
src/main/java/org/opendatamesh/dpds/exceptions/: DeserializationException.java  FetchException.java  ParseException.java  UnresolvableReferenceException.java  ValidationException.java
src/main/java/org/opendatamesh/dpds/extensions/: ComponentBaseExtendedConverter.java  ComponentBaseExtendedVisitor.java  DefinitionConverter.java  DefinitionVisitor.java  README.md
src/main/java/org/opendatamesh/dpds/extensions/visitorsimpl/: DataProductVersionExtensionVisitorImpl.java  ExtensionHandler.java  ExtensionVisitor.java
src/main/java/org/opendatamesh/dpds/location/: AuthorizationValue.java  DescriptorLocation.java  Fetcher.java  GitLocation.java  GitService.java  UriFetcher.java  UriLocation.java  UriUtils.java
src/main/java/org/opendatamesh/dpds/model/: DataProductVersion.java  DataProductVersionDPDS.java  README.md
src/main/java/org/opendatamesh/dpds/model/components/: Components.java
src/main/java/org/opendatamesh/dpds/model/core/: ComponentBase.java  ComponentContainerDPDS.java  ComponentDPDS.java  ComponentsDPDS.java  EntityDPDS.java  EntityTypeDPDS.java  ExternalDocs.java  ExternalResourceDPDS.java  ReferenceObjectDPDS.java  ReferenceableEntityDPDS.java  SpecificationExtensionPointDPDS.java  StandardDefinition.java  StandardDefinitionDPDS.java
src/main/java/org/opendatamesh/dpds/model/definitions/: ApiDefinitionEndpointDPDS.java  ApiDefinitionReferenceDPDS.java  DefinitionReferenceDPDS.java
src/main/java/org/opendatamesh/dpds/model/info/: ContactPoint.java  ContactPointDPDS.java  Info.java  InfoDPDS.java  Owner.java  OwnerDPDS.java
src/main/java/org/opendatamesh/dpds/model/interfaces/: Expectations.java  ExpectationsDPDS.java  InterfaceComponents.java  InterfaceComponentsDPDS.java  Obligations.java  ObligationsDPDS.java  Port.java  PortDPDS.java  Promises.java  PromisesDPDS.java
src/main/java/org/opendatamesh/dpds/model/internals/: ApplicationComponent.java  ApplicationComponentDPDS.java  InfrastructuralComponent.java  InfrastructuralComponentDPDS.java  InternalComponents.java  InternalComponentsDPDS.java  LifecycleInfoDPDS.java  LifecycleTaskInfo.java  LifecycleTaskInfoDPDS.java
src/main/java/org/opendatamesh/dpds/parser/: DPDSDeserializer.java  DPDSParser.java  DPDSSerializer.java  DataProductVersionValidator.java  IdentifierStrategy.java  IdentifierStrategyDefault.java  IdentifierStrategyFactory.java  ParseContext.java  ParseOptions.java  ParseResult.java  Parser.java  ParserFactory.java  ParserImpl.java  README.md
src/main/java/org/opendatamesh/dpds/processors/: ApiDefinitionsProcessor.java  ProcessorType.java  PropertiesProcessor.java  PropertiesProcessorFactory.java  ReadOnlyPropertiesProcessor.java  ReferencesProcessor.java
src/main/java/org/opendatamesh/dpds/referencehandler/: DescriptorFormat.java  ReferenceHandler.java  ReferenceResolver.java
src/main/java/org/opendatamesh/dpds/referencehandler/utils/: JacksonUtils.java
src/main/java/org/opendatamesh/dpds/referencehandler/visitorsimpl/: DataProductVersionRefVisitor.java  RefVisitor.java
src/main/java/org/opendatamesh/dpds/references/: DescriptorFormat.java  README.md
src/main/java/org/opendatamesh/dpds/serde/: LifecycleInfoDeserializer.java  LifecycleTaskInfoDeserializer.java
src/main/java/org/opendatamesh/dpds/utils/: ObjectMapperFactory.java  StringUtils.java
src/main/java/org/opendatamesh/dpds/visitors/: DataProductVersionDPDSVisitor.java  DataProductVersionVisitor.java  README.md
src/test/java/org/opendatamesh/dpds/: DPDSModelTests.java  DPDSParserErrorTests.java  DPDSParserLifecycleTest.java  DPDSParserRawContentTests.java  DPDSParserTests.java  DPDSSerializerTests.java  DPDSTests.java  GitServiceMock.java
src/test/java/org/opendatamesh/dpds/extensions/: ComponentBaseDumbExtension.java  ComponentBaseDumbExtensionConverter.java  ComponentBaseDumbExtensionVisitorImpl.java  ComponentBaseExtensionTest.java  CustomDefinition.java  CustomDefinitionConverter.java  CustomDefinitionTest.java  CustomDefinitionVisitor.java
src/test/java/org/opendatamesh/dpds/mock/: GitServiceMock.java
src/test/java/org/opendatamesh/dpds/old/: DPDSModelTests.java  DPDSParserErrorTests.java  DPDSParserLifecycleTest.java  DPDSParserRawContentTests.java  DPDSParserTests.java  DPDSSerializerTests.java  DPDSTests.java
src/test/java/org/opendatamesh/dpds/parser/: DPDSParserTest.java
src/test/java/org/opendatamesh/dpds/utils/: CustomFileUtils.java  DPDCoreContentChecker.java  DPDCoreObjectChecker.java  DPDSTestResources.java  ResourceContentChecker.java  ResourceObjectChecker.java  TestResource.java
src/test/resources/org/opendatamesh/dpds/extensions/: data_product_descriptor_extension.json  data_product_descriptor_with_custom_definitions.json
src/test/resources/org/opendatamesh/dpds/parser/: DPDSParser_issue5.json
src/test/resources/testcases/dpd/allinone/: dpd-minimal.json
(+118 files in other folders)
